artifact_path: LGBM_production_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.1
model_size_bytes: 2226482
model_uuid: ab304d24575845569a98708b262548f4
run_id: aaeb33edf338468692b5a4037d5e7272
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "SK_ID_CURR", "required": true}, {"type": "string",
    "name": "NAME_CONTRACT_TYPE", "required": true}, {"type": "string", "name": "CODE_GENDER",
    "required": true}, {"type": "string", "name": "FLAG_OWN_CAR", "required": true},
    {"type": "string", "name": "FLAG_OWN_REALTY", "required": true}, {"type": "long",
    "name": "CNT_CHILDREN", "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL",
    "required": true}, {"type": "double", "name": "AMT_CREDIT", "required": true},
    {"type": "double", "name": "AMT_ANNUITY", "required": false}, {"type": "double",
    "name": "AMT_GOODS_PRICE", "required": false}, {"type": "string", "name": "NAME_TYPE_SUITE",
    "required": false}, {"type": "string", "name": "NAME_INCOME_TYPE", "required":
    true}, {"type": "string", "name": "NAME_EDUCATION_TYPE", "required": true}, {"type":
    "string", "name": "NAME_FAMILY_STATUS", "required": true}, {"type": "string",
    "name": "NAME_HOUSING_TYPE", "required": true}, {"type": "double", "name": "REGION_POPULATION_RELATIVE",
    "required": true}, {"type": "long", "name": "DAYS_BIRTH", "required": true}, {"type":
    "long", "name": "DAYS_EMPLOYED", "required": true}, {"type": "double", "name":
    "DAYS_REGISTRATION", "required": true}, {"type": "long", "name": "DAYS_ID_PUBLISH",
    "required": true}, {"type": "double", "name": "OWN_CAR_AGE", "required": false},
    {"type": "long", "name": "FLAG_MOBIL", "required": true}, {"type": "long", "name":
    "FLAG_EMP_PHONE", "required": true}, {"type": "long", "name": "FLAG_WORK_PHONE",
    "required": true}, {"type": "long", "name": "FLAG_CONT_MOBILE", "required": true},
    {"type": "long", "name": "FLAG_PHONE", "required": true}, {"type": "long", "name":
    "FLAG_EMAIL", "required": true}, {"type": "string", "name": "OCCUPATION_TYPE",
    "required": false}, {"type": "double", "name": "CNT_FAM_MEMBERS", "required":
    false}, {"type": "long", "name": "REGION_RATING_CLIENT", "required": true}, {"type":
    "long", "name": "REGION_RATING_CLIENT_W_CITY", "required": true}, {"type": "string",
    "name": "WEEKDAY_APPR_PROCESS_START", "required": true}, {"type": "long", "name":
    "HOUR_APPR_PROCESS_START", "required": true}, {"type": "long", "name": "REG_REGION_NOT_LIVE_REGION",
    "required": true}, {"type": "long", "name": "REG_REGION_NOT_WORK_REGION", "required":
    true}, {"type": "long", "name": "LIVE_REGION_NOT_WORK_REGION", "required": true},
    {"type": "long", "name": "REG_CITY_NOT_LIVE_CITY", "required": true}, {"type":
    "long", "name": "REG_CITY_NOT_WORK_CITY", "required": true}, {"type": "long",
    "name": "LIVE_CITY_NOT_WORK_CITY", "required": true}, {"type": "string", "name":
    "ORGANIZATION_TYPE", "required": true}, {"type": "double", "name": "EXT_SOURCE_1",
    "required": false}, {"type": "double", "name": "EXT_SOURCE_2", "required": false},
    {"type": "double", "name": "EXT_SOURCE_3", "required": false}, {"type": "double",
    "name": "APARTMENTS_AVG", "required": false}, {"type": "double", "name": "BASEMENTAREA_AVG",
    "required": false}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_AVG",
    "required": false}, {"type": "double", "name": "YEARS_BUILD_AVG", "required":
    false}, {"type": "double", "name": "COMMONAREA_AVG", "required": false}, {"type":
    "double", "name": "ELEVATORS_AVG", "required": false}, {"type": "double", "name":
    "ENTRANCES_AVG", "required": false}, {"type": "double", "name": "FLOORSMAX_AVG",
    "required": false}, {"type": "double", "name": "FLOORSMIN_AVG", "required": false},
    {"type": "double", "name": "LANDAREA_AVG", "required": false}, {"type": "double",
    "name": "LIVINGAPARTMENTS_AVG", "required": false}, {"type": "double", "name":
    "LIVINGAREA_AVG", "required": false}, {"type": "double", "name": "NONLIVINGAPARTMENTS_AVG",
    "required": false}, {"type": "double", "name": "NONLIVINGAREA_AVG", "required":
    false}, {"type": "double", "name": "APARTMENTS_MODE", "required": false}, {"type":
    "double", "name": "BASEMENTAREA_MODE", "required": false}, {"type": "double",
    "name": "YEARS_BEGINEXPLUATATION_MODE", "required": false}, {"type": "double",
    "name": "YEARS_BUILD_MODE", "required": false}, {"type": "double", "name": "COMMONAREA_MODE",
    "required": false}, {"type": "double", "name": "ELEVATORS_MODE", "required": false},
    {"type": "double", "name": "ENTRANCES_MODE", "required": false}, {"type": "double",
    "name": "FLOORSMAX_MODE", "required": false}, {"type": "double", "name": "FLOORSMIN_MODE",
    "required": false}, {"type": "double", "name": "LANDAREA_MODE", "required": false},
    {"type": "double", "name": "LIVINGAPARTMENTS_MODE", "required": false}, {"type":
    "double", "name": "LIVINGAREA_MODE", "required": false}, {"type": "double", "name":
    "NONLIVINGAPARTMENTS_MODE", "required": false}, {"type": "double", "name": "NONLIVINGAREA_MODE",
    "required": false}, {"type": "double", "name": "APARTMENTS_MEDI", "required":
    false}, {"type": "double", "name": "BASEMENTAREA_MEDI", "required": false}, {"type":
    "double", "name": "YEARS_BEGINEXPLUATATION_MEDI", "required": false}, {"type":
    "double", "name": "YEARS_BUILD_MEDI", "required": false}, {"type": "double", "name":
    "COMMONAREA_MEDI", "required": false}, {"type": "double", "name": "ELEVATORS_MEDI",
    "required": false}, {"type": "double", "name": "ENTRANCES_MEDI", "required": false},
    {"type": "double", "name": "FLOORSMAX_MEDI", "required": false}, {"type": "double",
    "name": "FLOORSMIN_MEDI", "required": false}, {"type": "double", "name": "LANDAREA_MEDI",
    "required": false}, {"type": "double", "name": "LIVINGAPARTMENTS_MEDI", "required":
    false}, {"type": "double", "name": "LIVINGAREA_MEDI", "required": false}, {"type":
    "double", "name": "NONLIVINGAPARTMENTS_MEDI", "required": false}, {"type": "double",
    "name": "NONLIVINGAREA_MEDI", "required": false}, {"type": "string", "name": "FONDKAPREMONT_MODE",
    "required": false}, {"type": "string", "name": "HOUSETYPE_MODE", "required": false},
    {"type": "double", "name": "TOTALAREA_MODE", "required": false}, {"type": "string",
    "name": "WALLSMATERIAL_MODE", "required": false}, {"type": "string", "name": "EMERGENCYSTATE_MODE",
    "required": false}, {"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE", "required":
    false}, {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE", "required": false},
    {"type": "double", "name": "OBS_60_CNT_SOCIAL_CIRCLE", "required": false}, {"type":
    "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE", "required": false}, {"type": "double",
    "name": "DAYS_LAST_PHONE_CHANGE", "required": true}, {"type": "long", "name":
    "FLAG_DOCUMENT_2", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_3",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_4", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_5", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_6", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_7",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_8", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_9", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_10", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_11",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_12", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_13", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_14", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_15",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_16", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_17", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_18", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_19",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_20", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_21", "required": true}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required": false}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_DAY", "required": false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_WEEK",
    "required": false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_MON", "required":
    false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required": false},
    {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-13 20:00:10.566944'
